url = https://www.westwingnow.de
username = rahulrt31556@gmail.com
password = westwing123
username1 = rahulrt31556@gmail.com
password1 = seniorQA@westwing
browser = chrome
searchInput = möbel
homePageTitle = Ihr Möbel & Interior Online-Shop | WestwingNow
furnitureSearchPageTitle = Möbel online kaufen | Möbel Online Shop | WestwingNow